<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            display: flex;
        }
        section{
            display: flex;
            margin: 0 auto;
        }
        div{
            width: 200px;
            height: 100px; 
        }
       div:nth-child(1){
        background-color: rgb(239, 116, 111);
       }
       div:nth-child(2){
        background-color: #ECF081;
       }
       div:nth-child(3){
        background-color: mediumseagreen;
       }
       div:nth-child(4){
        background-color: rgb(171, 62, 91);
       }
        
    </style>
<body>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>